<!-- TODO 1: Create the HTML Boilerplate V -->
<!doctype html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portmarcos</title>
    </head>
    <body>
        <h1>Portfólio do Marcos (primeiro)</h1>
        <h2>Sou um WebDeveloper e fodão dos games</h2>
        <hr />
        <h3>O primeiro é meu site dos <a href="./public/filmes.html"> melhores filmes iradissímos</a></h3>
        <img src="./assets/images/filmes.png" height="400">

        <h3>O segundo, é um site so meu <a href="./public/aniverio.html">aniverio</a> !!!</h3>
        <img src="./assets/images/aniverio.png" height="400">
        <h2>Obrigado!!</h2>
        <hr />
        <h3><a href="./public/contato.html">Contato</a></h3>
    </body>
</html>

<!-- TODO 2: Add Your previous projects' HTML into the public folder V -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder V -->

<!-- TODO 4: Add titles/subtitles etc.V -->

<!-- TODO 5: Add a link to the project pages V -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->